<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
ul {
    list-style-type: none;
    margin: 5;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: unfixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }

</style>
</head>
<body>

<h3>Client's Update Form</h3>
<ul>
        <li><a href="/back">Go back</a></li>

      </ul>

  <form name = "rewrite_client" action="/rewrite_client" methods = 'GET' class="modal-content" >
    <div class="container" >
      {% for user in user_data%}

    <label for="name">Name</label>
    
    <input type="text" id="name" name="name" placeholder="{{user[0]}}" value={{user[0]}} required>

    <label for="Address">Primary Address</label>
    <input type="text" id="Address" name="Address" placeholder={{user[1]}} value={{user[1]}} required>

    <label for="sec_Address">Secondary Address<Address></Address></label>
    <input type="text" id="sec_Address" name="sec_Address" value ={{user[2]}} placeholder={{user[2]}} required>

    <label for="postal_code">Postal Code</label>
    <input type="text" id="postal_code" name="postal_code" placeholder={{user[3]}} value={{user[3]}} required>

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder={{user[4]}} value={{user[4]}} required> 

    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone" placeholder={{user[5]}} value={{user[5]}} required> 
    
  <br>
  <br>
  <br>
  {%endfor%}

  <button type="submit" class="signupbtn"> Submit</button></td>
</form>
</div>

</body>
</html>
