<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #bbbbbb;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
ul {
    list-style-type: none;
    margin: 5;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: unfixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }

</style>
</head>

<h2>Order Review Reciept</h2>
<form  name="change_order" action="/change_order" method="POST" class="modal-content">

<table>
  <tr>
    <th>Order_no</th>
    <th>Client</th>
    <th>Employee</th>
    <th>Product</th>
    <th>Model</th>
    <th>Brand</th>
    <th>Serial No.</th>
    <th>Accessory</th>
    <th>Amount</th>
    <th>Status</th>
    <th>Description</th>
    <th>Comments</th>
    <th>Add Date</th>
    <th>Up Date</th>
  </tr>
  {% for user in order_data%}
  <tr>
    <td >{{user[0]}}</td>
    <td >{{user[1]}}</td>
    <td >{{user[2]}}</td>
    <td >{{user[3]}}</td>
    <td >{{user[4]}}</td>
    <td >{{user[5]}}</td>
    <td >{{user[6]}}</td>
    <td >{{user[7]}}</td>
    <td >{{user[8]}}</td>
    <td >{{user[9]}}</td>
    <td >{{user[10]}}</td>
    <td >{{user[11]}}</td>
    <td >{{user[12]}}</td>
    <td>{{user[13]}}</td>


  </tr>
{%endfor%}

</table>
</form>
</body>
</html>
